version: "3"
services:
  chinadns-ng:
    image: chinadns-ng:latest
    container_name: chinadns-ng
    network_mode: host
    restart: unless-stopped
    volumes:
      - /home/chinadns-ng/config:/etc/chinadns-ng:ro
    healthcheck:
      test:
        [
          "CMD",
          "dig",
          "@127.0.0.1",
          "-p",
          "65353",
          "baidu.com",
          "+timeout=3",
          "+retries=1",
        ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
