version: "3"
services:
  chinadns-ng:
    image: chinadns-ng:latest
    container_name: chinadns-ng
    network_mode: host
    privileged: true
    restart: unless-stopped
    command: ["-C", "/etc/chinadns-ng/chinadns-ng.conf"]
